public/medication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gccd="urn:hl7-org:greenccda:ccd:pdmp" targetNamespace="urn:hl7-org:greenccda:ccd:pdmp" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="data_types.xsd"/>
  <xs:element name="medication">
  	<xs:complexType>
    <xs:complexContent>
      <xs:extension base="gccd:entry">
        <xs:sequence>
          <xs:element name="freeTextSig" type="xs:string" />
          <xs:element name="effectiveTime" type="gccd:interval" />
          <xs:element name="route" type="gccd:code" minOccurs="0"/>
		  <xs:element name="dose" type="gccd:quantity" minOccurs="0"/>
		  <xs:element name="doseIndicator" type="xs:string" minOccurs="0" />
		  <xs:element name="site" type="gccd:code" minOccurs="0" />
		  <xs:element name="doseRestriction" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="numerator" type="gccd:quantity"/>
								<xs:element name="denominator" type="gccd:quantity"/>
							</xs:sequence>
						</xs:complexType>
		  </xs:element>
		  <xs:element name="administrationTiming">
					    <xs:complexType>
					      <xs:sequence>
					        <xs:element name="period" type="gccd:quantity" />
					      </xs:sequence>
					      <xs:attribute name="institutionSpecified" type="xs:boolean" />
					    </xs:complexType>
		  </xs:element>
<!-- Added to support PDMP reporting.  CCDA translation is repeatNumber element
        	a.	In "EVN" (event) mood, the repeatNumber is the number of occurrences (refillNumber)-->
        	<xs:element name="refillStatus">
        		<xs:complexType>
                     <xs:sequence>
                     	<xs:element name="refillNumber" type="xs:string" minOccurs="0"/>
        			</xs:sequence>
        		</xs:complexType>
        	</xs:element>	
		  <xs:element name="productForm" type="gccd:code" minOccurs="0"/>
		  <xs:element name="deliveryMethod" type="gccd:code" minOccurs="0"/>
<!--		  <xs:element name="type" type="gccd:code" minOccurs="0"/>-->
<!--		  <xs:element name="statusOfMedication" type="gccd:code" minOccurs="0"/>-->
		  <xs:element name="indication" type="gccd:code" minOccurs="0" />
		  <xs:element name="vehicle" type="gccd:code" minOccurs="0" />
		  <xs:element name="patientInstructions" type="xs:string" minOccurs="0" />
		  <xs:element name="fulfillmentInstructions" type="xs:string" minOccurs="0" />
		  <xs:element name="fulfillmentHistory" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="prescriptionNumber" type="xs:string" minOccurs="0"/>
								<xs:element name="dispenseDate" type="xs:dateTime" minOccurs="0"/>
								<xs:element name="quantityDispensed" type="gccd:quantity" minOccurs="0"/>
								<xs:element name="pharmacy" type="gccd:organization" />
<!--added to support PDMP - maps to assignedPerson								-->
								<xs:element name="pharmacist" type="gccd:person" />	
							</xs:sequence>
							<xs:attribute name="fillStatus">
							  <xs:simpleType>
							    <xs:restriction base="xs:string">
							      <xs:enumeration value="completed" />
							      <xs:enumeration value="aborted" />
							    </xs:restriction>
							  </xs:simpleType>
							</xs:attribute>
						</xs:complexType>
		  </xs:element>
		  <xs:element name="orderInformation" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="quantityOrdered" type="gccd:quantity" minOccurs="0"/>
								<xs:element name="orderedDateTime" type="xs:dateTime" minOccurs="0"/>
								<xs:element name="expirationDateTime" type="xs:dateTime" minOccurs="0"/>
								<xs:element name="prescriber" type="gccd:person" minOccurs="0" />
							</xs:sequence>
							<xs:attribute name="orderNumber" type="xs:string"/>
							<xs:attribute name="fills" type="xs:integer"/>
						</xs:complexType>
		  </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  	</xs:complexType>
  </xs:element>
</xs:schema>