public/record.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gccd="urn:hl7-org:greenccda:ccd:pdmp" targetNamespace="urn:hl7-org:greenccda:ccd:pdmp" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="data_types.xsd"/>
  <!--<xs:include schemaLocation="entry.xsd"/>-->
  <xs:include schemaLocation="medication.xsd"/>
    <xs:element name="record">
    <xs:complexType>
        <xs:sequence>
          <xs:element name="patientInformation">
            <xs:complexType>
            <xs:complexContent>
              <xs:extension base="gccd:person">
                <xs:sequence>
                  <xs:element name="gender" type="gccd:code"/>
  								<xs:element name="dateOfBirth" type="xs:date"/>
  								<xs:element name="dateOfDeath" type="xs:date" minOccurs="0"/>
  								<xs:element name="maritalStatus" type="gccd:code" minOccurs="0"/>
  								<xs:element name="religiousAffiliation" type="gccd:code" minOccurs="0"/>
  								<xs:element name="race" type="gccd:code" minOccurs="0" />
  								<xs:element name="ethnicity" type="gccd:code" minOccurs="0"/>
  								<xs:element name="languagesSpoken" minOccurs="0">
  								  <xs:complexType>
  								    <xs:sequence>
  								      <xs:element name="language" type="xs:string" maxOccurs="unbounded" />
  								    </xs:sequence>
  								  </xs:complexType>
  								</xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
            </xs:complexType>
          </xs:element>
           <xs:element name="medications">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gccd:medication" minOccurs="1" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>